body {
  background-color: #e7eaeb;
}
.main-bg-color {
  background-color: #153438;
}
.secondry-bg-color {
  background-color: #e4960e;
}
.main-text-color {
  color: #153438;
}
.secondry-text-color {
  color: #e4960e;
}
.secodry-border-top-color {
  border-top: 3px solid #e4960e;
}
.secodry-border-bottom-color {
  border-bottom: 3px solid #e4960e;
}
.secodry-border-color {
  border-color: #e4960e;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: #153438;
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
a {
  color: #fff;
}
#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #153438;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
}
#dismiss:hover {
  background: #153438;
  color: #e4960e;
}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  display: none;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #153438;
}
#sidebar .sidebar-header h3 {
  color: #fff;
  font-weight: bold;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #153438;
}
#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: #fff;
}
#sidebar ul li a:hover {
  color: #fff;
  background: #e4960e;
}

#sidebar ul li.active > a,
a[aria-expanded='true'] {
  color: #fff;
  background: #e4960e;
}

#sidebar ul li .active {
  color: #fff;
  background-color: #e4960e;
}
a[data-toggle='collapse'] {
  position: relative;
}

a[aria-expanded='false']::before,
a[aria-expanded='true']::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}
a[aria-expanded='true']::before {
  content: '\e260';
}
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #153438;
  color: #e4960e;
}

ul.CTAs {
  padding: 20px;
}
ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
  color: #e4960e;
}
a.download {
  background: #e4960e;
  color: #134fc8;
}
a.article,
a.article:hover {
  background: #153438 !important;
  color: #e4960e !important;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}
/* ---------------------------------------------------
    /SIDEBAR STYLE
----------------------------------------------------- */
.card-base > .card-icon {
  text-align: center;
  position: relative;
}

.imagecard {
  z-index: 2;
  display: block;
  position: relative;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: 0 auto;
  color: white;
}
.card-base > .card-icon > .card-data {
  min-height: 250px !important;
  margin-top: -24px;
  background: ghostwhite;
  border: 1px solid #e0e0e0;
  padding: 15px 0 10px 0;
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12);
  min-height: 215px;
}
#widgetCardIcon {
  background: #bb7824 !important;
  font-size: 28px;
  line-height: 78px;
}
