body {
  background: #e7eaeb none repeat scroll 0 0;
  color: #666;
  font-size: 13px;
  line-height: 25px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #343a40;
  font-weight: 400;
  margin: 4px 0;
}
h1 {
  font-size: 24px;
  line-height: 30px;
}
h2 {
  font-size: 22px;
  line-height: 28px;
}
h3 {
  font-size: 18px;
  line-height: 24px;
}
h4 {
  font-size: 16px;
  line-height: 22px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
}
p {
  color: #7e7e7e;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
}
img {
  height: auto;
  max-width: 100%;
}
ul,
ol {
  list-style: outside none none;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  color: #e4960e;
  transition: color 300ms ease 0s, background-color 300ms ease 0s;
}
a:hover {
  color: #e4960e;
  transition: color 300ms ease 0s, background-color 300ms ease 0s;
}
a,
a:hover {
  text-decoration: none !important;
}
.btn b {
  font-weight: bold;
  padding: 0 0 0 12px;
}
.mb18 {
  margin-bottom: 18px;
}
.hot-offers {
  text-align: center;
}
a:focus {
  outline: medium none;
  outline-offset: 0;
}
.modal-backdrop {
  background-color: #e4960e;
}
.modal-backdrop.show {
  opacity: 0.9;
}
.modal-content {
  border: medium none;
  border-radius: 2px;
  box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.12),
    0 5px 10px 0 rgba(0, 0, 0, 0.12);
}
.form-control {
  border-radius: 3px;
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
}
.form-control-lg,
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  font-size: 16px;
}
.form-group label {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}
.custom-checkbox .custom-control-indicator {
  border-radius: 3px;
}
section {
  padding: 30px 0;
}
.categories-dropdown {
  width: 146px;
}
.categories-dropdown .select2-selection {
  -moz-border-bottom-colors: none !important;
  -moz-border-left-colors: none !important;
  -moz-border-right-colors: none !important;
  -moz-border-top-colors: none !important;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
  border-bottom: medium none !important;
  border-image: none !important;
  border-left: medium none !important;
  border-right: 1px solid #e8e8e8 !important;
  border-top: medium none !important;
}
.categories-page-image {
  margin: -20px -20px 14px;
  position: relative;
}
.categories-page-image::after {
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 106%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 106%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 106%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0 );
  bottom: 0;
  content: '';
  left: 0;
  padding: 40px 0;
  position: absolute;
  right: 0;
}
.categories-page-image img {
  border-radius: 3px 3px 0 0;
}
.btn-radius {
  border-radius: 50px !important;
}
.light-bg {
  background-color: #b1eaf8;
}
.white-widget-box,
.white-widget-box h1,
.white-widget-box a,
.white-widget-box i,
.white-widget-box strong {
  color: #fff !important;
}
.grid-system div[class^='col'] {
  background: #f5f5f5 none repeat scroll 0 0;
  border: 1px solid #ffffff;
  padding-bottom: 8px;
  padding-top: 8px;
  text-align: center;
}
.banner-block {
  margin-top: 30px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}
.banner-block a img {
  transform: scale(1);
  transition-duration: 0.4s;
}
.banner-block:hover a img {
  opacity: 1;
  transform: scale(1.05);
}
.text-des-container {
  bottom: 0;
  left: 0;
  margin: auto;
  padding: 0 15px !important;
  pointer-events: none;
  position: absolute;
  right: 0;
  text-align: center;
  width: 100%;
  z-index: 1;
}
.text-des-container.pad-zero {
  padding: 0;
}
.text-des {
  background: rgba(0, 0, 0, 0) url('../images/bg_text_des.png') repeat scroll 0
    0;
  padding: 25px 15px;
}
.text-des h2 {
  color: #e4960e;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
  text-shadow: 1px 1px 0 #ffffff;
  text-transform: uppercase;
}
.text-des p {
  color: #555555;
  font-size: 16px;
  font-weight: 400;
}
.padding-none {
  padding: 0;
}
.border-none {
  border: none;
}
.offer-badge {
  border-radius: 0 8px 8px 0;
  left: 13px;
  padding: 4px 6px;
  position: absolute;
  top: 34px;
}
.hot-offers {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
}
.owl-prev {
  left: 0;
  position: absolute;
  top: 42%;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.owl-next {
  right: 0;
  position: absolute;
  top: 42%;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.owl-controls {
  display: none !important;
}
.owl-carousel:hover .owl-controls {
  display: block !important;
}
.badge {
  border-radius: 3px;
}
.input-group-addon {
  border-radius: 3px;
}
.footer hr {
  margin: 35px 0;
}
.dropdown-menu {
  font-size: 13px;
}
.dropdown-item {
  padding: 5px 20px;
  color: #666666;
}
.margin-auto {
  margin: auto;
}
.progress {
  border-radius: 3px;
}
.nav-pills .nav-link {
  border-radius: 3px;
}
.alert {
  border-radius: 3px;
}
.btn-theme-round-outline {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  border-radius: 50px;
  box-shadow: 0 0 23px rgba(69, 102, 173, 0.23);
  color: #e4960e;
  font-size: 13px;
  font-weight: 600;
  padding: 0.4rem 1rem;
  text-transform: uppercase;
}
.btn {
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(69, 102, 173, 0.23);
  border-radius: 3px;
  font-size: 13px;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.btn:hover {
  box-shadow: 0 0 23px rgba(69, 102, 173, 0.23);
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.btn-round {
  border-radius: 50px;
}
.btn-group-lg > .btn,
.btn-lg {
  font-size: 16px;
}
.btn-theme-round {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  border-radius: 3px;
  color: #fff !important;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 0 23px rgba(69, 102, 173, 0.23);
}
.btn-theme-round:hover,
.btn-theme-round:focus {
  background: #f1b54d;
  background: -moz-linear-gradient(left, #f1b54d 0%, #e4960e 100%);
  background: -webkit-linear-gradient(left, #f1b54d 0%, #e4960e 100%);
  background: linear-gradient(to right, #f1b54d 0%, #e4960e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1b54d',endColorstr='#E4960E',GradientType=1);
}
.navbar-toggler {
  z-index: 1;
}
@media (max-width: 576px) {
  nav > .container {
    width: 100%;
  }
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}
.navbar-top p {
  margin: 2px 0 0;
}
.navbar-top {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #e0e0e0;
}
.navbar-top {
  background: #fff none repeat scroll 0 0;
}
.navbar-top span,
.navbar-top p {
  text-transform: uppercase;
}
.navbar-top li {
  border-left: 1px solid #e0e0e0;
  margin: 0 !important;
  padding: 2px 10px 2px 14px;
}
.navbar-top .list-inline {
  border-right: 1px solid #e0e0e0;
}
.navbar-brand {
  margin: 0;
  padding: 0;
}
.navbar-brand img {
  max-width: none;
}
.main-nav-right {
  position: relative;
}
.sale-nav::after {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 2px;
  color: #fff;
  content: 'SALE';
  font-size: 11px;
  font-weight: 700;
  line-height: 15px;
  padding: 0 4px;
  position: absolute;
  top: 8px;
}
.osahan-menu {
  background-color: #fff;
  border-bottom: 3px solid #e4960e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
  padding: 0;
}
.osahan-menu .dropdown-menu {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #e4960e currentcolor currentcolor;
  border-image: none;
  border-radius: 0 0 2px 2px !important;
  border-style: solid none none;
  border-width: 2px medium medium;
  box-shadow: 0 0 23px rgba(69, 102, 173, 0.23);
  margin: 0;
}
.osahan-menu .navbar-nav .nav-link {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  padding-bottom: 24px;
  padding-top: 24px;
}
.osahan-menu.navbar-light .navbar-nav .active > .nav-link,
.osahan-menu.navbar-light .navbar-nav .nav-link:hover,
.osahan-menu.navbar-light .navbar-nav .nav-link.active,
.osahan-menu.navbar-light .navbar-nav .nav-link.open,
.osahan-menu.navbar-light .navbar-nav .open > .nav-link {
  color: #e4960e !important;
}
.osahan-menu.navbar-light .navbar-nav .nav-link {
  color: #153438 !important;
}
.osahan-menu .nav-link {
  color: #343a40 !important;
  font-weight: 700;
  text-transform: uppercase;
}
.osahan-menu .dropdown.mega-dropdown-main {
  position: static;
}
.osahan-menu .mega-dropdown {
  padding: 0;
  width: 100%;
}
.osahan-menu .mega-dropdown .row {
  margin: 0;
}
.mega-dropdown div[class^='col'] {
  border-right: 1px solid #e1e7ec;
  padding: 0;
}
.mega-dropdown div[class^='col']:last-child {
  border: medium none;
}
.mega-list {
  padding: 0 0 19px 0;
}
.mega-list a {
  display: inline-block;
  width: 100%;
  color: #666666;
  padding: 4px 19px;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.mega-list a:hover {
  background: #e1e7ec !important;
  color: #343a40;
  padding: 4px 26px;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.mega-title {
  background: transparent none repeat scroll 0 0 !important;
  border-bottom: 1px solid #e1e7ec;
  font-size: 13px;
  color: #666 !important;
  font-weight: bold;
  padding: 9px 19px !important;
  margin-bottom: 12px;
  text-transform: uppercase;
}
.mega-title::before,
.mega-list-arrow-none a::before {
  display: none;
}
.mega-list a::before {
  font-family: fontawesome;
  content: '\f105';
  margin: 0 7px 0 0;
}
.cart-value {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 8px;
  font-weight: 700;
  min-height: 15px;
  min-width: 15px;
  color: #ffffff;
  padding: 5px;
  position: absolute;
  top: -12px;
}
.owl-item .item .product-item {
  margin: 0 2px;
}
.product-item-action {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  left: 0;
  padding: 14px 0 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
  display: none;
}
.product-item-image {
  padding: 14px 14px 3px;
}
.product-item:hover .product-item-action,
.product-item:hover .product-item-size {
  display: block;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.product-item-body,
.product-item-footer {
  position: relative;
  text-align: center;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.product-item:hover {
  box-shadow: 0 5px 17px 0 rgba(23, 84, 116, 0.18);
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.product-item-size {
  background: #fff none repeat scroll 0 0;
  display: none;
  padding: 0 0 10px;
  position: absolute;
  text-align: center;
  top: -5px;
  width: 100%;
}
.stars-rating i.active {
  color: #ffc315;
  letter-spacing: -3px;
}
.stars-rating i {
  color: #e9e9e9;
}
.product-discount {
  border: 1px solid #999999;
  border-radius: 2px;
  color: #999;
  font-size: 12px;
  padding: 0 6px;
  vertical-align: text-bottom;
}
.product-desc-price {
  color: #ccc;
  text-decoration: line-through;
}
.product-price {
  font-weight: 600;
}
.product-item {
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  padding: 0 0 12px;
}
.product-item-body h4 a {
  color: #343a40;
  font-size: 14px;
  font-weight: 600;
}
.like-icon {
  font-size: 15px;
  height: 28px;
  line-height: 27px;
  position: absolute;
  right: 18px;
  text-align: center;
  top: 16px;
  width: 28px;
}
.like-icon a {
  color: #bbbbbb;
}
.like-icon a.active,
.like-icon a:hover,
.like-icon a:focus {
  color: #e92424;
}
.product-item-size span {
  padding: 0 5px;
}
.product-item-image img {
  border-radius: 12px;
  box-shadow: 0 0 9px rgba(69, 101, 173, 0.2);
}
.pro .product-item-image img {
  border: 2px solid #e4960e;
}
.product-item:hover .product-item-image img {
  box-shadow: 0 0 9px rgba(69, 101, 173, 0.3);
}
.product-item-size strong {
  color: #272727;
}
.featured-products {
  background: #e4960e;
}
.featured-products .heading-design-h5 {
  color: #ffffff;
}
.widget {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  display: inline-block;
  padding: 20px;
  position: relative;
  width: 100%;
}
.widget-header h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin: 0 0 9px;
}
.widget-header small {
  line-height: 2px;
}
.widget-header h1 i {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  border-radius: 35px;
  color: #fff;
  display: inline-block;
  height: 40px;
  left: -23px;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 26px;
  width: 40px;
}
.trends li a {
  color: #666666;
  display: list-item;
  width: 100%;
  line-height: 34px;
  position: relative;
}
.trends li a:hover {
  color: #e4960e;
}
.trends li a:hover::before {
  border-left: 2px solid #e4960e;
  bottom: 0;
  content: '';
  left: -20px;
  position: absolute;
  top: 0;
  width: 2px;
}
.trends li:last-child strong {
  color: #e4960e;
}
.trends a i {
  color: #e4960e;
  margin: 0 5px 0 0;
}
.trends a:hover .item-numbers {
  background: #4bd98a none repeat scroll 0 0;
}
.item-numbers {
  background: #ccc none repeat scroll 0 0;
  border-radius: 25px;
  color: #fff;
  float: right;
  font-size: 10px;
  font-weight: 700;
  line-height: 18px;
  margin: 8px 0 0;
  min-width: 30px;
  padding: 0 7px;
  text-align: center;
}
.tooltip {
  font-size: 13px;
}
.tooltip-inner {
  border-radius: 3px;
}
.login-footer-tab {
  border-top: 1px solid #ccc;
  margin: 0 -30px;
  padding: 30px 0 0;
}
.login-modal-main .modal-content,
.login-modal-left {
  min-height: 550px;
}
.btn-facebook {
  background: #3b589a none repeat scroll 0 0;
}
.btn-google {
  background: #cf4332 none repeat scroll 0 0;
}
.btn-twitter {
  background: #3fcef2 none repeat scroll 0 0;
}
.login-with-sites {
  margin: 0 0 20px;
}
.login-with-sites p {
  font-size: 12px;
  font-weight: 800;
  margin: 0 0 11px;
  text-transform: uppercase;
}
.login-icons {
  border: medium none;
  border-radius: 2px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 16px;
  text-transform: uppercase;
}
.login-modal-main .modal-body {
  padding: 0;
}
.login-modal-right {
  padding: 30px;
}
.close-top-right {
  background: #000 none repeat scroll 0 0 !important;
  border-radius: 0 15px 15px 0;
  color: #fff !important;
  height: 30px;
  line-height: 10px;
  opacity: unset;
  position: absolute;
  right: -15px;
  text-shadow: none !important;
  top: 27px;
  width: 30px;
}
.login-modal-left {
  background-image: url('../site/login_register_bg.png');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: auto auto;
  color: #ffffff;
  height: 100%;
  position: relative;
}
.login-modal-right .nav li a {
  border: medium none;
  border-radius: 0;
  font-size: 11px;
  font-weight: bold;
  min-width: 90px;
  text-align: center;
}
.login-modal-right .nav {
  border: 1px solid #e4960e;
  border-radius: 2px;
  display: inline-flex;
  margin: auto;
}
.login-modal-right .nav li a.active {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  border: medium none;
  color: #fff;
}
.heading-design-h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 30px;
  position: relative;
  text-transform: uppercase;
}
.heading-design-h5::after {
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, #e4960e 0%, #f1b54d 100%) repeat scroll 0 0;
  border-radius: 12px;
  content: '';
  height: 3px;
  left: 0;
  position: absolute;
  bottom: -13px;
  width: 29px;
}
.heading-design-center-h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 30px;
  position: relative;
  text-transform: uppercase;
}
.heading-design-center-h3::after {
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, #e4960e 0%, #f1b54d 100%) repeat scroll 0 0;
  border-radius: 12px;
  content: '';
  height: 3px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  bottom: -16px;
  width: 49px;
}
.carousel-section-header .heading-design-h5::after {
  top: 28px;
}
.pad-right-0 {
  padding-right: 0;
}
.pad-left-0 {
  padding-left: 0;
}
.top-brands {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
}
.top-brands a {
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  display: inline-block;
  width: 100%;
  border-radius: 2px;
}
.top-brands a:hover {
  box-shadow: 0 5px 17px 0 rgba(23, 84, 116, 0.18);
}
.top-brands .img-responsive {
  vertical-align: text-top;
}
#countdown span {
  border-radius: 2px;
  color: #fff;
  display: inline-grid;
  float: left;
  font-size: 17px;
  line-height: 17px;
  margin: 0 0 0 2px;
  min-width: 52px;
  padding: 3px 5px;
  text-align: center;
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
}
#countdown span b {
  font-size: 9px;
  font-weight: 700;
}
.round-tabs {
  border: medium none;
  display: inline-flex;
  margin: 0 0 20px;
}
.round-tabs li {
  margin: 0 12px;
}
.round-tabs li a {
  border: 2px solid #e9e9e9 !important;
  border-radius: 26px !important;
  color: #cccccc !important;
  font-size: 13px !important;
  font-weight: 700 !important;
  min-width: 114px !important;
  padding: 3px 0 !important;
  position: relative;
  text-transform: uppercase;
}
.round-tabs li a::after {
  background: #e9e9e9 none repeat scroll 0 0;
  content: '';
  height: 2px;
  left: 112px;
  position: absolute;
  right: -28px;
  top: 15px;
}
.round-tabs li:last-child a::after {
  display: none;
}
.round-tabs li a.active,
.round-tabs li a:hover {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  border-color: #e4960e !important;
  color: #ffffff !important;
  box-shadow: 0 0 23px rgba(69, 102, 173, 0.23);
}
.cart_summary > thead,
.cart_summary > tfoot {
  background: #f7f7f7 none repeat scroll 0 0;
}
.cart_summary > tfoot strong {
  color: #343a40;
  font-weight: bold;
}
.cart_summary > thead > th {
  border-bottom-width: 1px;
  padding: 20px;
}
.cart_summary td {
  vertical-align: middle;
}
.cart_summary img {
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  max-width: 75px;
  padding: 4px;
  box-shadow: 0 0 23px rgba(69, 102, 173, 0.23);
}
.cart_summary td.cart_product {
  padding: 15px;
  width: 105px;
}
.cart_summary .price {
  font-weight: 600;
  text-align: center;
}
.cart_summary .qty {
  text-align: center;
  width: 100px;
}
.qty input {
  padding: 0;
  text-align: center;
  width: 35px !important;
}
@media (max-width: 767px) {
  .cart_summary .qty input {
    width: 50px;
  }
}
.cart_summary .qty a {
  border: 1px solid #eaeaea;
  display: inline-block;
  margin-top: 5px;
  padding: 8px 10px 5px;
  width: auto;
}
.cart_summary .qty a:hover {
  background: #1267b3 none repeat scroll 0 0;
  color: #fff;
}
.cart_summary .action {
  text-align: center;
}
.cart_summary .action a {
  display: inline-block;
  line-height: 24px;
}
.cart_summary tfoot {
  text-align: right;
}
.border-form-control {
  background: #f1f2f7 none repeat scroll 0 0;
  border: 1px solid #e6e7ec;
  border-radius: 2px;
  font-size: 14px;
  line-height: normal;
  font-weight: 600;
}
textarea.border-form-control {
  height: auto;
  padding-bottom: 10px;
  padding-top: 10px;
}
.border-form-control::placeholder {
  color: #b9bdc9;
  opacity: 1;
}
.form-control:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
.control-label {
  color: #a1a8bb;
  font-weight: 700 !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.cart_description .product-name a {
  color: #343a40;
  font-size: 14px;
  font-weight: 700;
}
.product-name {
  margin: 0;
}
.cart_description small a {
  color: #ccc;
  font-size: 12px;
  font-weight: 600;
}
.cart_navigation {
  border-top: 1px solid #e9e9e9;
  margin-top: 3rem;
  padding-top: 2rem;
}
.payment-menthod {
  margin: 0 0 19px;
}
.payment-menthod ul li {
  display: inline;
}
.payment-menthod a {
  color: #cccccc;
  font-size: 53px;
}
.payment-menthod a:hover,
.payment-menthod a:focus,
.payment-menthod a.active {
  color: #e4960e;
}
.shopping_cart_page .tab-content {
  border-top: 1px solid #e9e9e9;
  overflow: hidden;
  padding-bottom: 1rem;
  padding-top: 3rem;
}
.order-done i {
  color: #4bd98a;
  font-size: 128px;
}
.select2 {
  width: 100% !important;
}
.select2-selection__rendered {
  padding: 3px 12px 3px 0 !important;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  right: 7px !important;
  top: 6px !important;
}
.select2-selection {
  background: #f1f2f7 none repeat scroll 0 0 !important;
  border: 1px solid #e6e7ec !important;
  border-radius: 2px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  height: 38px !important;
  padding: 0 11px !important;
}
.select2-container--default .select2-selection--single {
  border: medium none;
  border-radius: 2px;
}
.select2-container .select2-selection--single {
  height: 40px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: rgba(51, 51, 51, 0.54);
  line-height: 33px !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 18px;
  padding-right: 24px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  right: 8px;
  top: 7px;
}
.select2-dropdown {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-name: fadeIn;
  border: medium none !important;
  border-radius: 0 0 8px 8px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 0 0 8px;
}
.select2-container--default .select2-search--dropdown {
  border-bottom: 1px solid #f5f5f5;
  position: relative;
}
.select2-container--default .select2-search--dropdown::before {
  color: #9a9a9a;
  content: '';
  font-family: FontAwesome;
  font-size: 14px;
  left: 12px;
  position: absolute;
  top: 5px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  background-color: transparent;
  border: 0 none !important;
  color: #4c4c4c !important;
  height: 30px !important;
  padding: 2px 2px 2px 30px !important;
}
.select2-container--default .select2-results__option[aria-selected='true'] {
  padding-right: 35px;
  position: relative;
}
.select2-container--default
  .select2-results__option[aria-selected='true']::before {
  color: #ffffff;
  content: '\f00c';
  font-family: FontAwesome;
  font-size: 15px;
  position: absolute;
  right: 13px;
  top: 5px;
}
.select2-results__option {
  border-bottom: 1px solid rgba(204, 204, 204, 0.18);
  font-size: 12px;
  font-weight: 600;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: #e4960e !important;
  color: white;
}
.select2-results li li {
  padding: 0 12px !important;
}
.category_sidebar .panel-title a span {
  float: right;
}
.category_sidebar .panel-title a {
  width: 100%;
  display: block;
}
.products_page_list .item {
  margin-bottom: 28px;
}
.category_sidebar .panel-title a span {
  float: right;
}
.category_sidebar .panel-title a {
  display: block;
  width: 100%;
}
.color-bg {
  border-radius: 32px;
  box-shadow: 0 0 2px #ccc;
  display: inline-block;
  height: 25px;
  width: 25px;
}
.osahan-select-color a:last-child {
  display: flex;
  font-weight: bold;
}
.bg-blue {
  background-color: #0074d9;
}
.bg-black {
  background-color: #343a40;
}
.bg-white {
  background-color: #ffffff;
}
.bg-grey {
  background-color: #9fa8ab;
}
.bg-navy {
  background-color: #3c4477;
}
.bg-red {
  background-color: #d34b56;
}
.bg-beige {
  background-color: #e8e6cf;
}
.bg-pink {
  background-color: #f1a9c4;
}
.bg-maroon {
  background-color: #b03060;
}
.bg-yellow {
  background-color: #eadc32;
}
.sidebar_widget .card {
  border: medium none;
}
.sidebar_widget .card-block {
  padding: 0;
}
.sidebar_widget .card-header {
  background: transparent none repeat scroll 0 0;
  padding: 7px 0;
  border: none;
}
.sidebar_widget .card-header span {
  float: right;
}
.sidebar_widget .card-header a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  display: inline-block;
  font-weight: bold;
  width: 100%;
}
.sidebar_widget .card-header h5 {
  margin: 0;
}
.sidebar_widget .item-numbers {
  float: right;
  margin: 4px 0 0;
}
.sidebar_widget .custom-control {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 0;
  width: 100%;
}
.sidebar_widget .trends li {
  margin: 7px 0;
}
.category_sidebar hr {
  margin: 22px -20px;
}
.tags-action span {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #fff;
  border-radius: 3px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  display: inline-block;
  padding: 3px 8px;
}
.sort-by-btn .btn {
  min-width: 160px;
  text-align: left;
}
.sort-by-btn .dropdown-toggle::after {
  position: absolute;
  right: 11px;
  text-align: right;
  top: 15px;
  vertical-align: top;
}
.osahan_products_top_filter {
  margin-bottom: 19px;
}
.dropdown-menu {
  border: medium none;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(69, 102, 173, 0.23);
}
#sync1 {
  border: 8px solid #fff;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  margin-bottom: 18px;
  overflow: hidden;
}
#sync2 .owl-item {
  padding: 10px;
}
#sync2 .owl-item img {
  border: 2px solid #fff;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(69, 101, 173, 0.1);
  overflow: hidden;
}
#sync2 .owl-item img:hover,
#sync2 .synced img {
  border: 4px solid #e4960e;
}
.item-img-grid {
  position: relative;
}
.favourite-icon a {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 22px;
  color: #ffffff;
  padding: 6px 10px;
  font-weight: 600;
}
.favourite-icon a i {
  color: #ffffff;
}
.favourite-icon a:hover {
  background: #ff0000 none repeat scroll 0 0;
}
.favourite-icon {
  position: absolute;
  right: 18px;
  top: 21px;
  z-index: 1;
}
.product-name p {
  margin: 0;
}
.product-name h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 13px 0;
}
.price-box {
  background: rgba(207, 207, 207, 0.08) none repeat scroll 0 0;
  border-bottom: 1px solid rgba(204, 204, 204, 0.4);
  border-top: 1px solid rgba(204, 204, 204, 0.4);
  margin: 12px -20px;
  padding: 7px 25px;
}
.price-box .product-price {
  font-size: 18px;
  font-weight: 400;
  margin: 0 5px;
}
.short-description {
  background: rgba(242, 244, 248, 0.49) none repeat scroll 0 0;
  border: 1px solid rgba(204, 204, 204, 0.41);
  border-radius: 8px;
  margin: 15px 0;
  padding: 12px 23px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
}
.short-description p {
  margin: 9px 0;
}
.short-description h4 p {
  margin: 0;
}
.size a {
  background: #e4960e none repeat scroll 0 0;
  border-radius: 22px;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  font-weight: 700;
  height: 25px;
  line-height: 23px;
  text-align: center;
  width: 25px;
}
.size li {
  margin: 0;
}
.product-variation {
  background: rgba(207, 207, 207, 0.08) none repeat scroll 0 0;
  border-bottom: 1px solid rgba(204, 204, 204, 0.4);
  border-top: 1px solid rgba(204, 204, 204, 0.4);
  margin: 12px -20px;
  padding: 19px 25px;
}
.quantity-input {
  display: inline-flex;
  vertical-align: top;
  width: 157px;
}
.reviews-section-average h2 {
  font-size: 66px;
  margin: 21px 0 23px;
}
.reviews-section {
  background: #fff none repeat scroll 0 0;
}
.btn-grey {
  background-color: #d8d8d8;
  color: #fff;
}
.bold {
  font-weight: 700;
}
.reviews-section-add-review h2 {
  font-size: 28px;
  line-height: 34px;
  padding: 0 0 10px;
}
.reviews-section-average a {
  font-size: 14px;
}
.reviews-section-average .btn {
  height: 30px;
  line-height: 2px;
  padding: 0;
  width: 30px;
}
.review-block-name {
  font-size: 13px;
  font-weight: 700;
  margin: 6px 0 0;
}
.review-block-date {
  font-size: 12px;
  line-height: 22px;
}
.review-block-image {
  border-radius: 52px;
  float: left;
  height: 60px;
  margin: 0 13px 0 0;
  width: 60px;
}
.review-block-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}
.review-block-description {
  font-size: 13px;
}
.rating-list-left {
  height: 16px;
  line-height: 8px;
  width: 10%;
}
.rating-list-right {
  line-height: 9px;
  text-align: right;
  width: 10%;
}
.rating-list {
  display: inline-flex;
  width: 100%;
}
.rating-list-center {
  width: 80%;
}
.rating-list-center .progress {
  border-radius: 35px;
  height: 10px;
}
.review-block-title .text-success {
  font-size: 12px;
  margin: 0 0 0 10px;
}
.product-item-list .product-item-image {
  float: left;
  padding: 13px;
  width: 160px;
}
.product-item-list {
  display: inline-block;
  padding: 0 13px 0 0;
  width: 100%;
}
.product-item-list .product-item-body,
.product-item-list .product-item-footer {
  text-align: left;
}
.list-product-item-size span {
  padding: 0 5px;
}
.product-item-list .card-title {
  line-height: 16px;
  margin: 19px 1px 10px;
}
.list-product-item-action {
  margin: 5px 0 0;
}
.list-product-item-size {
  font-size: 11px;
}
.view-mode {
  margin: 0 0 0 7px;
}
.view-mode a {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  display: inline-block;
  font-size: 14px;
  margin: 0 0 0 3px;
  padding: 4px 10px;
  text-align: center;
  vertical-align: top;
}
.view-mode a:hover,
.view-mode a.active {
  background: #e4960e none repeat scroll 0 0;
  color: #fff;
}
.osahan-top-dropdown .dropdown-toggle img {
  border: 1px solid;
  border-radius: 1px;
  height: 27px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 27px;
}
.dropdown-toggle-top-user {
  padding-left: 38px;
}
.dropdown-list-design .dropdown-item i {
  display: inline-block;
  font-size: 12px;
  width: 19px;
}
.osahan-top-dropdown .dropdown-menu {
  top: 52px;
}
.cart-dropdown .dropdown-item img {
  border: 1px solid #ececec;
  border-radius: 2px;
  box-shadow: 0 0 4px #ececec;
  float: left;
  margin: 5px 11px 0 0;
  padding: 1px;
  width: 41px;
}
.cart-dropdown .dropdown-item {
  display: inline-block;
  padding: 8px 12px;
  width: 100%;
}
.cart-dropdown .dropdown-item strong {
  color: #343a40;
  white-space: pre-line;
}
.cart-dropdown {
  width: 268px;
}
.cart-dropdown .dropdown-item a small {
  display: table;
  line-height: 10px;
}
.cart-dropdown .dropdown-item a {
  vertical-align: top;
}
.cart-dropdown .dropdown-item a span {
  font-size: 11px;
  line-height: 23px;
}
.cart-dropdown .dropdown-item:last-child {
  border: medium none;
}
.cart-dropdown .dropdown-item.active,
.cart-dropdown .dropdown-item:active {
  background-color: #fff;
}
.dropdown-cart-footer {
  padding: 0 0 11px;
}
.user-info-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-bottom: -2px;
  overflow: hidden;
  padding-bottom: 0;
  padding-top: 48px;
  position: relative;
  width: 100%;
}
.user-info-wrapper .user-cover {
  background-position: right -85px top;
  background-repeat: no-repeat;
  background-size: 525px auto;
  height: 252px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.user-info-wrapper .user-cover .tooltip .tooltip-inner {
  max-width: 100%;
  padding: 10px 15px;
  width: 230px;
}
.user-info-wrapper .info-label {
  background-color: #dc3545;
  border-radius: 25px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18);
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-size: 21px;
  height: 35px;
  line-height: 26px;
  padding: 2px 0;
  position: absolute;
  right: 18px;
  text-align: center;
  top: 18px;
  width: 34px;
}
.user-info-wrapper .user-info {
  background: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 78%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
  display: table;
  padding: 90px 20px 10px 20px;
  position: relative;
  width: 100%;
  z-index: 5;
}
.user-info-wrapper .user-info .user-avatar,
.user-info-wrapper .user-info .user-data {
  display: table-cell;
  vertical-align: top;
}
.user-info-wrapper .user-info .user-avatar {
  position: relative;
  width: 85px;
}
.user-info-wrapper .user-info .user-avatar > img {
  border: 3px solid #e4960e;
  border-radius: 8px;
  display: block;
  margin: 9px 0 7px;
  width: 100%;
}
.user-info-wrapper .user-info .user-avatar .edit-avatar {
  background-color: #ffffff;
  border-radius: 10%;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  color: #606975;
  cursor: pointer;
  display: block;
  height: 36px;
  line-height: 34px;
  opacity: 0;
  position: absolute;
  right: -12px;
  text-align: center;
  text-decoration: none;
  top: -7px;
  transition: opacity 0.3s ease 0s;
  width: 36px;
}
.user-info-wrapper .user-info .user-avatar:hover .edit-avatar {
  opacity: 1;
}
.user-info-wrapper .user-info .user-data {
  padding-left: 12px;
  padding-top: 42px;
}
.user-info-wrapper .user-info .user-data h4 {
  color: #e4960e;
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 2px;
}
.user-info-wrapper .user-info .user-data span {
  color: #9da9b9;
  display: block;
}
.user-info-wrapper + .list-group .list-group-item:first-child {
  border-radius: 0;
}
.order-list-tabel tr td:first-child {
  font-weight: bold;
}
.order-list-tabel.table td,
.order-list-tabel.table th {
  vertical-align: middle;
}
.dataTables_length label {
  margin: 0;
}
.order-list-tabel-main .dataTables_wrapper {
  padding: 0;
}
.dataTables_filter .form-control {
  height: 26px;
}
.block-title-border {
  border-bottom: 1px solid #ccc;
  font-weight: 600;
  margin: 0 0 10px;
  padding: 0 0 10px;
}
.status-main p {
  margin: 0 0 4px;
}
.status-main .card {
  margin-bottom: 15px;
}
.receipt-main {
  background-color: #fff;
  border-radius: 4px;
  border-top: 6px solid #e4960e;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  display: inline-block;
  padding: 60px 65px;
  position: relative;
  width: 100%;
}
.receipt-main p {
  color: #333333;
  line-height: 1.42857;
}
.receipt-footer h1 {
  font-size: 15px;
  font-weight: 400 !important;
  margin: 0 !important;
}
.receipt-main thead {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
}
.receipt-main thead th {
  color: #fff;
}
.receipt-right h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 7px 0;
}
.receipt-right p {
  font-size: 12px;
  margin: 0;
}
.receipt-right p i {
  text-align: center;
  width: 18px;
}
.receipt-main td {
  padding: 9px 20px !important;
}
.receipt-main th {
  padding: 13px 20px !important;
}
.receipt-main td {
  font-size: 13px;
  font-weight: initial !important;
}
.receipt-main td p:last-child {
  margin: 0;
  padding: 0;
}
.receipt-main td h2 {
  font-size: 20px;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
}
.receipt-header-mid .receipt-left h1 {
  font-weight: 100;
  margin: 34px 0 0;
  text-align: right;
  text-transform: uppercase;
}
.receipt-header-mid {
  margin: 24px 0;
  overflow: hidden;
}
.receipt-left img {
  width: 71px;
  border-radius: 43px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
}
.blog-box {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  display: inline-block;
  padding: 20px;
  position: relative;
  width: 100%;
  margin-bottom: 18px;
}
.blog-box h4 {
  font-weight: bold;
  margin-top: 0;
}
.blog-box .panel-heading {
  font-weight: 500;
  margin-bottom: 16px;
  padding: 0;
  position: relative;
}
.blog-box .panel-footer {
  color: #909295;
}
.blog-box .panel-heading .media-body {
  line-height: 16px;
}
.blog-box .panel-heading .media img {
  border-radius: 50%;
  height: 32px;
  margin: 0 11px 0 0;
  vertical-align: text-top;
  width: 32px;
  border: 2px solid #e4960e;
}
.blog-box .panel-heading .media-body h5 {
  margin-top: 0;
}
.blog-box .panel-image {
  position: relative;
  border-radius: 12px;
  box-shadow: 0 0 9px rgba(69, 101, 173, 0.2);
  margin-bottom: 18px;
  overflow: hidden;
}
.blog-box .panel-image .title {
  bottom: 10px;
  color: #ffffff;
  padding: 0 20px;
  position: absolute;
}
.blog-box .panel-image .title h4 {
  margin-bottom: 0;
}
.blog-box .panel-image .title a h4 {
  color: #ffffff;
}
.blog-box .panel-heading .media .media-body small {
  font-weight: 700;
}
.blog-sidebar h5 {
  border-bottom: 1px solid #ececec;
  font-weight: 700;
  margin-bottom: 14px;
  padding: 9px 0;
  text-transform: uppercase;
}
.sidebar-widget {
  margin-bottom: 18px;
}
.widget-post img {
  border-radius: 12px;
  box-shadow: 0 0 9px rgba(69, 101, 173, 0.2);
  margin-bottom: 5px;
}
.widget-post-info h6 {
  font-size: 14px;
  font-weight: 600;
}
.widget-post-info span {
  font-size: 11px;
  font-weight: 600;
}
.widget-post > li {
  margin-bottom: 23px;
}
.widget-post > li:last-child {
  margin-bottom: 0;
}
.widget-tag a {
  border-bottom: 1px dashed #f1f2f7;
  color: #7e7e7e;
  display: inline-block;
  padding: 6px 0;
  width: 100%;
}
.widget-tag a:hover {
  color: #e4960e;
}
.widget-tag li:last-child a {
  border: medium none;
}
.widget-tag li:first-child a {
  padding-top: 0;
}
.widget-tag a .badge {
  float: right;
  margin: 4px 0 0;
}
.widget-tag a i {
  margin: 0 8px 0 0;
  color: #e4960e;
}
.widget-tag-btn a {
  background: #e4960e none repeat scroll 0 0;
  border-radius: 2px;
  color: #ffffff;
  display: ruby;
  float: left;
  font-weight: 600;
  margin: 0 5px 5px 0;
  padding: 4px 10px;
}
.blog-reviews .review-block-title {
  display: inline-block;
  width: 100%;
}
.social-button {
  border: 1px solid #343a40;
  border-radius: 35px;
  color: #343a40 !important;
  display: inline-block;
  font-size: 15px;
  height: 30px;
  line-height: 27px;
  text-align: center;
  width: 30px;
}
.share-links {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
}
.entry-share span {
  font-weight: 600;
}
blockquote {
  border-bottom: 1px solid #e1e7ec;
  border-top: 1px solid #e1e7ec;
  margin: 0 0 16px;
  padding: 24px 0 24px 36px;
  position: relative;
}
blockquote cite {
  color: #9da9b9;
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  margin-top: 9px;
}
blockquote cite::before {
  color: #9da9b9;
  content: '\ed6c';
  display: inline-block;
  font-family: 'IcoFont';
  font-size: 0.95em;
  margin-right: 8px;
  margin-top: -2px;
  vertical-align: middle;
}
blockquote p {
  color: #606975;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
blockquote.blockquote-reverse {
  border-left: 0 none;
  padding-left: 0;
  padding-right: 36px;
  text-align: right;
}
blockquote.blockquote-reverse::before {
  left: auto;
  right: 10px;
}
.inner-about {
  background: rgba(0, 0, 0, 0) url('../../site/logo-2.png') no-repeat scroll
    center top;
  height: 301px;
}
.about_page {
  background: #ffffff none repeat scroll 0 0;
}
.about_page_widget {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  color: #ffffff;
  text-align: center;
}
.about_page_widget i {
  font-size: 65px;
}
.about_page_widget h2,
.about_page_widget h5 {
  color: #ffffff;
  font-weight: 200;
}
.about_page_widget h5 {
  font-weight: 800;
  text-transform: uppercase;
}
.about_page_widget p {
  color: #ffffff;
  opacity: 0.7;
}
.about_page .widget-margin-top {
  margin-top: -145px;
  padding: 37px;
}
.our-team {
  text-align: center;
}
.our-team .team_img {
  position: relative;
  overflow: hidden;
}
.our-team .team_img:after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: all 0.3s ease 0s;
}
.our-team:hover .team_img:after {
  bottom: 0;
}
.our-team img {
  width: 100%;
  height: auto;
}
.our-team .social {
  padding: 0 0 18px 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: -100%;
  right: 10px;
  background: #e4960e;
  border-radius: 0 0 20px 20px;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.our-team:hover .social {
  top: 0;
}
.our-team .social li a {
  display: block;
  font-size: 13px;
  padding: 4px 12px;
  color: #fff !important;
}
.our-team:hover .social li a:hover {
  color: #2a4284;
}
.our-team .team-content {
  padding: 20px 0;
  background: #fff;
}
.our-team .title {
  color: #343a40;
  text-transform: capitalize;
  margin: 0 0 20px;
  position: relative;
}
.our-team .title:before {
  content: '';
  width: 25px;
  height: 1px;
  background: #e4960e;
  position: absolute;
  bottom: -10px;
  right: 50%;
  margin-right: 9px;
  transition-duration: 0.25s;
}
.our-team .title:after {
  content: '';
  width: 25px;
  height: 1px;
  background: #e4960e;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: 9px;
  transition-duration: 0.25s;
}
.our-team:hover .title:before,
.our-team:hover .title:after {
  width: 50px;
}
.our-team .post {
  display: inline-block;
  font-size: 15px;
  color: #fe4949;
  text-transform: capitalize;
}
.our-team .post:before {
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #e4960e;
  margin: 0 auto;
  position: relative;
  top: -13px;
}
@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}
.faq-page #accordion .card {
  margin: 0 0 9px;
}
.faq-page .card h5 a {
  color: #343a40;
  font-size: 15px;
  font-weight: 600;
}
.faq-page .card h5 {
  margin: 0;
}
.faq-page .card h5 a i {
  color: #e4960e;
  margin: 0 5px 0 0;
}
.error-page-main h1 {
  color: #ffffff;
  font-size: 196px;
  font-weight: lighter;
  line-height: 195px;
}
.error-page-main h2,
.error-page-main h4 {
  color: #ffffff;
  font-weight: 100;
}
.error-page-main .center-holder {
  padding: 28px 0;
}
.error-page-main-inner {
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.error-page-main canvas {
  display: flex;
  height: 100%;
  width: 100%;
}
.element_page_sidebar .list-group .list-group-item {
  border: medium none;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  padding: 10px 18px;
  text-transform: uppercase;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.element_page_sidebar .list-group .list-group-item:hover {
  background-color: #e4960e;
  color: #ffffff;
  padding: 10px 22px;
  transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}
.element_page_sidebar .list-group .list-group-item i {
  margin: 0 10px 0 0;
}
.checkout-step {
  display: inline-block;
  width: 100%;
}
.checkout-step ul {
  display: table;
  margin: 0 auto 25px;
  text-align: center;
}
.checkout-step ul li {
  color: #ffee00;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  margin: 0 -2px;
  text-align: center;
}
.checkout-step ul li .step {
  float: left;
  margin-bottom: 10px;
  position: relative;
}
.checkout-step ul li .step .circle {
  background: #e4960e none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  height: 32px;
  left: 50%;
  padding: 3px 11px;
  position: absolute;
  text-align: left;
  transform: translateX(-50%);
  width: 32px;
}
.checkout-step ul li .step .line {
  background: #e4960e none repeat scroll 0 0;
  float: left;
  height: 7px;
  margin: 12px -1px 12px 0;
  width: 155px;
}
.checkout-step ul li:first-child .step .line {
  border-radius: 3px 0 0 3px;
  width: 155px;
}
.checkout-step ul li:last-child .step .line {
  background: #868e96 none repeat scroll 0 0;
  border-radius: 0 3px 3px 0;
  width: 155px;
}
.checkout-step ul li span {
  color: #e4960e;
  display: block;
  line-height: 20px;
  padding: 6px 15px 6px 6px;
}
.checkout-step ul li.step-done {
  color: #26537f;
}
.checkout-step ul li.active {
  color: #ffee00;
}
.checkout-step ul li.step-done .step .circle,
.checkout-step ul li.step-done .step .line {
  background: #26537f none repeat scroll 0 0;
}
.checkout-step ul li.active .step .circle,
.checkout-step ul li.active .step .line {
  background: #dc3545 none repeat scroll 0 0;
}
.checkout-step .active span {
  color: #dc3545;
}
.checkout-step li.active + li .circle,
.checkout-step li.active + li + li .circle,
.checkout-step li.active + li + li + li .circle,
.checkout-step li.active + li .line,
.checkout-step li.active + li + li .line,
.checkout-step li.active + li + li + li .line {
  background: #868e96 none repeat scroll 0 0;
}
.checkout-step li.active + li span,
.checkout-step li.active + li + li span,
.checkout-step li.active + li + li + li span {
  color: #868e96;
}
.table-compare td.compare-label {
  background: #fafafa none repeat scroll 0 0;
  font-weight: bold;
  text-transform: uppercase;
  vertical-align: middle;
}
.table-compare .rating {
  color: #999999;
  font-size: 12px;
}
.table-compare .rating .fa-star {
  color: #ffcc00;
}
.table-compare .price {
  font-weight: bold;
}
.owl-carousel-slider .owl-controls {
  display: block !important;
}
.owl-carousel-slider {
  background: #ffffff none repeat scroll 0 0;
  border-top: 1px solid #dcdcdc;
}
.owl-carousel-slider .owl-controls .owl-pagination {
  bottom: 7px !important;
  left: 0 !important;
  position: absolute !important;
  right: 0 !important;
}
.owl-carousel-slider .owl-controls .owl-pagination span {
  background: #e4960e none repeat scroll 0 0 !important;
  height: 6px !important;
  margin: 3px !important;
  width: 30px !important;
}
.owl-carousel-slider .owl-item img {
  margin: auto;
}
.osahan-inner-slider .owl-carousel-slider {
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  margin-bottom: 25px;
  overflow: hidden;
  border: 4px solid #ffffff;
}
.osahan-breadcrumb .breadcrumb {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  margin: 0;
  padding: 7px 0 0;
}
.top-categories-search .form-control {
  border: medium none;
}
.top-categories-search {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 18px 0;
  min-width: 650px;
  padding: 0 3px 0 0;
  box-shadow: 0 0 4px rgba(30, 30, 30, 0.32);
}
.top-categories-search .btn {
  border-radius: 3px !important;
}
.osahan-menu-2 {
  border-bottom: 1px solid #dcdcdc;
}
.osahan-menu-2 .sale-nav::after {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 2px;
  color: #ffffff;
  content: 'NEW';
  font-size: 9px;
  font-weight: 800;
  line-height: 13px;
  padding: 0 3px;
  position: absolute;
  top: 2px;
}
.osahan-menu-2 .navbar-nav .nav-link {
  padding: 10px 0.9rem;
}
.osahan-menu-top-2 .main-nav-right .btn-outline-light:hover,
.osahan-menu-top-2 .main-nav-right .btn-outline-light:focus {
  color: #e4960e;
}
.navbar-top-2 {
  border: none;
}
.osahan-menu-3 {
  border-bottom: 1px solid #dcdcdc;
}
.osahan-menu-3 .navbar-nav .nav-link {
  padding: 10px 0.9rem;
}
.osahan-menu-3 .sale-nav::after {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 2px;
  color: #ffffff;
  content: 'NEW';
  font-size: 9px;
  font-weight: 800;
  line-height: 13px;
  padding: 0 3px;
  position: absolute;
  top: 2px;
}
.navbar-top-3 {
  background: #c6003d none repeat scroll 0 0;
  border: medium none;
}
.osahan-menu-top-3 .cart-value {
  background: #ffc107 none repeat scroll 0 0;
  color: #111111;
}
.osahan-menu-top-3 {
  background: #e40046 none repeat scroll 0 0 !important;
}
.navbar-top-3 p,
.navbar-top-3 a,
.navbar-top-3 p,
.navbar-top-3 span {
  color: #ffffff;
  font-weight: 600;
}
.navbar-top-3.navbar-top li,
.navbar-top-3.navbar-top .list-inline {
  border-left: none !important;
  border-right: none !important;
  padding: 0 0 1px 13px;
}
.osahan-menu-4 {
  border-bottom: 2px solid #dcdcdc;
  border-top: 1px solid #e8e8e8;
}
.osahan-menu-4 .navbar-nav .nav-link {
  padding: 10px 0.9rem;
}
.osahan-menu-4 .sale-nav::after {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 2px;
  color: #ffffff;
  content: 'NEW';
  font-size: 9px;
  font-weight: 800;
  line-height: 13px;
  padding: 0 3px;
  position: absolute;
  top: 2px;
}
.osahan-menu-top-4 .top-categories-search {
  border: 1px solid #c5c5c5;
  box-shadow: none;
}
.osahan-menu-top-5 .top-categories-search .btn {
  border-radius: 50px !important;
}
.osahan-menu-5 .navbar-nav .nav-link {
  padding: 10px 0.9rem;
  color: #fff !important;
}
.osahan-menu-5 .navbar-nav .nav-link:focus,
.osahan-menu-5 .navbar-nav .nav-link:hover,
.osahan-menu-5 .navbar-nav .show .nav-link {
  background: #fff;
  color: #e4960e !important;
}
.osahan-menu.navbar-light .navbar-nav .active > .nav-link,
.osahan-menu.navbar-light .navbar-nav .nav-link:hover,
.osahan-menu.navbar-light .navbar-nav .nav-link.active,
.osahan-menu.navbar-light .navbar-nav .nav-link.open,
.osahan-menu.navbar-light .navbar-nav .open > .nav-link {
  background: #fff !important;
}
.osahan-menu-5 .sale-nav::after {
  background: #fe4949 none repeat scroll 0 0;
  border-radius: 2px;
  color: #ffffff;
  content: 'NEW';
  font-size: 9px;
  font-weight: 800;
  line-height: 13px;
  padding: 0 3px;
  position: absolute;
  top: 2px;
}
.pagination a {
  border: medium none !important;
  border-radius: 50px !important;
  color: #666666;
  font-weight: 600;
  height: 30px;
  line-height: 28px;
  margin: 0 3px;
  text-transform: uppercase;
  width: 30px;
  padding: 0;
  text-align: center;
}
.page-item.active .page-link {
  font-weight: bold;
}
.pagination li:last-child a {
  box-shadow: 0 0 3px rgba(193, 193, 193, 0.62);
  color: #ffffff;
  background: #e4960e;
}
.pagination li:first-child a {
  box-shadow: 0 0 3px rgba(193, 193, 193, 0.62);
}
.pagination-lg .page-link {
  font-size: 1.25rem;
  height: 60px;
  line-height: 2.1;
  text-align: center;
  width: 60px;
  padding: 8px 0;
}
.pagination-sm .page-link {
  font-size: 0.875rem;
  height: 22px;
  line-height: 1.5;
  padding: 0;
  text-align: center;
  width: 22px;
}
.page-item.disabled .page-link {
  color: #d9d9d9;
}
.user-account-sidebar {
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
}
.user-account-sidebar .list-group-item {
  color: #343a40;
  font-weight: 600;
  text-transform: uppercase;
}
.user-account-sidebar .list-group-item .badge {
  border: 2px solid #ffffff;
  float: right;
  font-weight: bold;
  margin: 0;
  padding: 5px 10px;
}
.user-account-sidebar .list-group-item i {
  display: inline-block;
  margin: 0 7px 0 0;
  width: 21px;
}
.user-account-sidebar .list-group-item.active,
.user-account-sidebar .list-group-item:hover {
  color: #ffffff;
  background-color: #e4960e;
}
.services-block {
  margin-top: 15px;
}
.services-block .item {
  border-top: 1px solid #e1e7ec;
  padding: 22px 30px;
  width: 100%;
}
.services-block span {
  color: #e4960e;
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
}
.services-block small {
  color: #555555;
  display: block;
  font-size: 12px;
  font-weight: 600;
}
.services-block i {
  font-size: 41px;
  margin-right: 10px;
}
.footer-Content {
  background: #153438;
  border-top: 3px solid #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #153438 100%);
  background: -webkit-linear-gradient(left, #e4960e 0% #153438 100%);
  background: linear-gradient(to right, #153438 0%, #153438 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  margin: 0;
  box-shadow: 0 0 6px rgba(193, 193, 193, 0.62);
  color: rgba(255, 255, 255, 0.97);
}
.footer-widget .block-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 30px;
  position: relative;
  text-transform: uppercase;
}
.footer-widget .block-title::after {
  background: #e4960e;
  background: -moz-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: -webkit-linear-gradient(left, #e4960e 0%, #f1b54d 100%);
  background: linear-gradient(to right, #e4960e 0%, #f1b54d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E4960E',endColorstr='#f1b54d',GradientType=1);
  border-radius: 12px;
  content: '';
  height: 3px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 29px;
}
.footer-widget .menu li {
  float: left;
  line-height: 25px;
  width: 50%;
}
.footer-widget .menu span {
  font-weight: bold;
  margin: 0 4px 0 0;
}
.footer-widget .menu li a {
  color: rgba(255, 255, 255, 0.97);
}
.footer-widget .menu a::before {
  color: rgba(255, 255, 255, 0.97);
  content: '\f105';
  font-family: fontawesome;
  padding: 0 7px 0 0;
}
.footer-widget .menu a:hover::before {
  color: rgba(255, 255, 255, 0.97);
}
.footer-widget .blog-footer li {
  line-height: 24px;
  margin: 0 0 9px;
  padding: 0 0 0 15px;
  position: relative;
}
.footer-widget .blog-footer li:last-child {
  margin: 0;
}
.footer-widget .blog-footer span {
  display: list-item;
  font-size: 12px;
  line-height: 19px;
  list-style: outside none none;
}
.footer-widget .blog-footer li a {
  color: rgba(255, 255, 255, 0.97);
}
.footer-Content a:hover {
  color: #fff !important;
}
.footer-widget .blog-footer a::before {
  color: rgba(255, 255, 255, 0.97);
  content: '\f105';
  font-family: fontawesome;
  left: 0;
  padding: 0 7px 0 0;
  position: absolute;
}
.footer-widget .blog-footer a:hover::before {
  color: rgba(255, 255, 255, 0.97);
}
footer p {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.97);
}
.footer-Content p {
  line-height: 25px;
}
.footer {
  background-color: #ffffff;
}
.footer-logo {
  min-width: 100px;
  padding: 0 40px 0 0;
}
.footer-links > ul {
  margin: -5px 0 0 0;
  padding: 0;
}
.footer-links > ul li {
  display: inline;
  margin: 0;
  padding: 0;
}
.footer-links li a {
  padding: 0 19px 0 0;
  font-weight: 600;
  color: #343a40;
}
.copyright p {
  font-size: 11px;
  line-height: 13px;
  margin: 0;
}
.social-icon a i {
  border-radius: 50px;
  box-shadow: 0 0 8px 0 rgba(77, 73, 112, 0.12);
  display: inline-block;
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  margin: 0 0 0 1px;
  box-shadow: 0 2px 5px 0 rgba(77, 73, 112, 0.12);
  text-align: center;
  width: 34px;
}
.social-icon a i:hover {
  box-shadow: 0 0 9px 0 rgba(77, 73, 112, 0.12);
  background: #e4960e none repeat scroll 0 0;
  color: #fff;
}
.footer-bottom {
  overflow: hidden;
  border-top: 1px solid #e0e0e0;
  width: 100%;
  background: #f2f4f8 none repeat scroll 0 0;
}
.footer-bottom strong {
  font-stretch: normal;
  font-style: normal;
}
.footer-bottom .payment-menthod {
  margin: 0;
}
.footer-bottom .payment-menthod a i {
  color: #cccccc;
  font-size: 56px;
  line-height: 45px;
  vertical-align: top;
}
footer a:hover {
  color: #e4960e !important;
}
.copyright .fa-heart {
  animation: 2.5s ease 0s normal none infinite running animateHeart;
  color: #e92424;
  margin: 0 2px;
}
@keyframes animateHeart {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.2);
  }
  10% {
    transform: scale(1.1);
  }
  15% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
