
<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120909275-1" type="f0492d586e82fc31f3a86f28-text/javascript"></script>
<script type="f0492d586e82fc31f3a86f28-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="description">
<meta name="keywords" content="">
<meta name="author" content="JAY">
<title>Osahan Fashion - Bootstrap 4 E-Commerce Theme</title>
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon.png">
<link rel="icon" type="image/png" href="assets/images/favicon.png">
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="assets/css/my_style.css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
<!-- /Scrollbar Custom CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/mobile.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icofont.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.css">

</head>
<body>
<!--===============================================================-->
<!--===============================================================-->
<div class="modal fade login-modal-main" id="bd-example-modal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="login-modal">
          <div class="row">
            <div class="col-lg-6 pad-right-0">
              <div class="login-modal-left">
              </div>
            </div>
            <div class="col-lg-6 pad-left-0">
              <button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close" >
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
            <div class="login-modal-right">
              <div class="tab-content">
                <div class="tab-pane active" id="login" role="tabpanel">
                  <h5 class="heading-design-h5">Login to your account</h5>
                  <form>
                    <fieldset class="form-group">
                      <label for="formGroupExampleInput">Enter Email/Mobile number</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+91 123 456 7890">
                    </fieldset>
                    <fieldset class="form-group">
                      <label for="formGroupExampleInput2">Enter Password</label>
                      <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="********">
                    </fieldset>
                    <fieldset class="form-group">
                      <button type="submit" class="btn btn-lg btn-theme-round btn-block secondry-bg-color">Enter to your account</button>
                    </fieldset>
                  </form>
                  <div class="login-with-sites text-center">
                    <p>or Login with your social profile:</p>
                    <button class="btn-facebook login-icons btn-lg"><i class="fa fa-facebook"></i> Facebook</button>
                    <button class="btn-google login-icons btn-lg"><i class="fa fa-google"></i> Google</button>
                    <button class="btn-twitter login-icons btn-lg"><i class="fa fa-twitter"></i> Twitter</button>
                  </div>
                  <p>
                    <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description">Remember me </span>
                    </label>
                  </p>
                </div>
                <!--===============================================================-->
                <div class="tab-pane" id="register" role="tabpanel">
                  <h5 class="heading-design-h5">Register Now!</h5>
                  <form>
                    <fieldset class="form-group">
                      <label for="formGroupExampleInput">Enter Email/Mobile number</label>
                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+91 123 456 7890">
                    </fieldset>
                    <fieldset class="form-group">
                      <label for="formGroupExampleInput2">Enter Password</label>
                      <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="********">
                    </fieldset>
                    <fieldset class="form-group">
                      <label for="formGroupExampleInput3">Enter Confirm Password </label>
                      <input type="password" class="form-control" id="formGroupExampleInput3" placeholder="********">
                    </fieldset>
                    <fieldset class="form-group">
                      <button type="submit" class="btn btn-lg btn-theme-round btn-block secondry-bg-color">Create Your Account</button>
                    </fieldset>
                  </form>
                  <p>
                    <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">I Agree with Term and Conditions </span>
                    </label>
                    </p>
                </div>
              </div>
              <div class="clearfix"></div>
                <div class="text-center login-footer-tab">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="icofont icofont-lock"></i> LOGIN</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#register" role="tab"><i class="icofont icofont-pencil-alt-5"></i> REGISTER</a>
                    </li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===============================================================-->
<nav class="navbar navbar-light navbar-expand-lg bg-faded  osahan-menu-top-5 main-bg-color">
  <div class="container">
    <a class="navbar-brand" href="index.php">
      <img src="assets/images/logo.png" alt="logo">
    </a>
    <!-- side togle-->
      <button class="navbar-toggler"type="button" id="sidebarCollapse" >
          <i class="fa fa-bars text-white" aria-hidden="true" ></i>
      </button>
    <!-- end side togle-->
    <!--===============================================================-->
    <div class="navbar-collapse" id="navbarNavDropdown">
      <div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
        <div class="top-categories-search btn-radius">
          <div class="input-group">
            <span class="input-group-btn categories-dropdown" >
              <select class="form-control"  >
                <option selected="selected">All Categories</option>
                  <optgroup label="Women's" style="overflow: scroll;">
                    <option value="5">Fashion Jewellery </option>
                    <option value="6">Bags & Luggage </option>
                    <option value="4">Watches</option>
                  </optgroup>
                  <optgroup label="Women's">
                    <option value="5">Fashion Jewellery </option>
                    <option value="6">Bags & Luggage </option>
                    <option value="4">Watches</option>
                  </optgroup>
              </select>
            </span>
            <input class="form-control" placeholder="Search products & brands" aria-label="Search products & brands" type="text">
            <span class="input-group-btn">
              <button class="btn secondry-bg-color btn-radius" type="button"><i class="icofont icofont-search-alt-2"></i> Search</button>
            </span>
          </div>
        </div>
      </div>
      <!--===============================================================-->
      <div class="my-2 my-lg-0">
        <ul class="list-inline main-nav-right">
          <li class="list-inline-item">
          <a class="btn  btn-radius text-white border-warning" data-toggle="modal" data-target="#bd-example-modal" href="#"><i class="icofont icofont-ui-user"></i> Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!--===============================================================-->
<nav class="navbar navbar-expand-lg navbar-light  osahan-menu osahan-menu-5 pad-none-mobile">
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto margin-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sellers</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" type="button" id="MyAccountDropdownMenu" data-toggle="dropdown" aria-haspopup="true" >
            My Account &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="MyAccountDropdownMenu">
            <a class="dropdown-item" href="#"> My Whishlist</a>
            <a class="dropdown-item" href="#"> My Cart</a>
            <a class="dropdown-item" href="#"> My Orders</a>
            <a class="dropdown-item" href="#"> My Profile</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Act As Seller</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Act As Courier Services</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Side navbar -->
<!--========================================================-->
<div class="wrapper">
  <nav id="sidebar">
    <div id="dismiss">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <div class="sidebar-header">
      <h3>Artigo</h3>
    </div>
    <ul class="list-unstyled components">
      <li class="active">
        <a href="#" class="nav-link ">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" >Sellers</a>
      </li>
      <li >
        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">MY Account &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
          <li class="nav-item">
            <a class="nav-link" href="#">My Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Whishlist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Account</a>
          </li>
        </ul>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Act As Seller</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Act As Courier Services</a>
      </li>
    </ul>
  </nav>
</div>

<!--========================================================-->
<!-- end navbar -->
<!--===============================================================-->
<!--===============================================================-->
<div class="owl-carousel owl-carousel-slider">
  <div class="item">
  <a href="#"><img class="d-block img-fluid" src="assets/images/slider/slider3.jpg" alt="First slide"></a>
  </div>
  <div class="item">
  <a href="#"><img class="d-block img-fluid" src="assets/images/slider/slider1.jpg" alt="First slide"></a>
  </div>
  <div class="item">
  <a href="#"><img class="d-block img-fluid" src="assets/images/slider/slider2.jpg" alt="First slide"></a>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--===============================================================-->
<!--===============================================================-->
<footer>
  <section class="footer-Content main-bg-color" style="">
    <div class="container main-bg-color">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="footer-widget">
            <h3 class="block-title">About</h3>
            <div class="textwidget">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, Sed ex est, consectetur eget consectetur, Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="footer-widget">
            <h3 class="block-title">Quick Links</h3>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">All Categories</a></li>
              <li><a href="#">Cities</a></li>
              <li><a href="#">Sellers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="footer-widget">
            <h3 class="block-title">Quick Links</h3>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">All Categories</a></li>
              <li><a href="#">Cities</a></li>
              <li><a href="#">Sellers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
          <div class="footer-widget">
            <h3 class="block-title">Quick Links</h3>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">All Categories</a></li>
              <li><a href="#">Cities</a></li>
              <li><a href="#">Sellers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="footer-logo pull-left hidden-xs">
          <img alt="" src="assets/images/footer-logo.png" class="img-responsive">
        </div>
        <!--<div class="footer-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">New Collection</a></li>
            <li><a href="#">Mens Collection</a></li>
            <li><a href="#">Women Dresses</a></li>
            <li><a href="#">Kids Collection</a></li>
          </ul>
        </div>-->
        <div class="copyright">
        <p>© Copyright .&nbsp; | &nbsp;Made with <i class="fa fa-heart"></i>
        by
        <a target="_blank" href="#">
        <strong>Artigo</strong>
        </a>
        </p>
        </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 text-right">
        <div class="social-icon">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  </section>
</footer>
<!--===============================================================-->
<!--===============================================================-->
<!--===============================================================-->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/plugins/tether/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
<script src="assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.js" type="text/javascript"></script>
<script src="assets/js/rocket-loader.min.js" type="text/javascript"></script>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $("#sidebar").mCustomScrollbar({
    theme: "minimal"
  });
  $('#dismiss, .overlay').on('click', function () {
    $('#sidebar').removeClass('active');
    $('.overlay').removeClass('active');
  });
  $('#sidebarCollapse').on('click', function () {
    $('#sidebar').addClass('active');
    $('.overlay').addClass('active');
    $('.collapse.in').toggleClass('in');
    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
  });
});
</script>
<!--===============================================================-->
<!--===============================================================-->
</body>
</html>
